#Value Iteration
gridSizeLength = 4
gridSizeHeight = 5
numberOfPossActions = 4
delta = 0.01
gamma = 0.95
timeStepReward = 0

#QLearning
QgridSizeHeight = 5
QgridSizeLength = 4
startX = 0
startY = 0
goalX = 3
goalY = 4
QLearingIterations = 5000
QtimeStepReward = 0
epsilonReduceFlag = false


